** Tue Apr 16 14:02:15 2013: 2.7.2 (default, Oct 11 2012, 20:14:37) [GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] Darwin:milky.local:12.3.0:Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64:x86_64 23.982
** Tue Apr 16 14:13:18 2013: 2.7.3 (3eef596df459, Apr 06 2013, 09:50:58)[PyPy 2.0.0-beta2 with GCC 4.2.1] Darwin:milky.local:12.3.0:Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64:x86_64 17.300
** Thu Apr 25 21:00:10 2013: 2.7.3 (3eef596df459, Apr 06 2013, 09:50:58)[PyPy 2.0.0-beta2 with GCC 4.2.1] Darwin:milky.local:12.3.0:Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64:x86_64 16.350
** Fri Apr 26 14:09:03 2013: 2.7.2 (default, Oct 11 2012, 20:14:37) [GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] Darwin:milky.local:12.3.0:Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64:x86_64 27.514
** Fri Apr 26 14:09:29 2013: 2.7.3 (3eef596df459, Apr 06 2013, 09:50:58)[PyPy 2.0.0-beta2 with GCC 4.2.1] Darwin:milky.local:12.3.0:Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64:x86_64 16.194
** Sat Apr 27 20:37:17 2013: 2.7.2 (default, Oct 11 2012, 20:14:37) [GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] Darwin:milky.local:12.3.0:Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64:x86_64 27.545
** Sat Apr 27 20:37:50 2013: 2.7.3 (3eef596df459, Apr 06 2013, 09:50:58)[PyPy 2.0.0-beta2 with GCC 4.2.1] Darwin:milky.local:12.3.0:Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64:x86_64 16.764
** Mon Apr 29 17:24:01 2013: 2.7.2 (default, Oct 11 2012, 20:14:37) [GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] Darwin:milky.colgate.edu:12.3.0:Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64:x86_64 28.026
** Mon Apr 29 17:24:48 2013: 2.7.2 (default, Oct 11 2012, 20:14:37) [GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] Darwin:milky.colgate.edu:12.3.0:Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64:x86_64 26.675
** Tue Apr 30 11:10:21 2013: 2.7.3 (3eef596df459, Apr 06 2013, 09:50:58)[PyPy 2.0.0-beta2 with GCC 4.2.1] Darwin:milky.colgate.edu:12.3.0:Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64:x86_64 16.279
** Tue Apr 30 11:10:39 2013: 2.7.3 (3eef596df459, Apr 06 2013, 09:50:58)[PyPy 2.0.0-beta2 with GCC 4.2.1] Darwin:milky.colgate.edu:12.3.0:Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64:x86_64 16.283
** Tue Apr 30 11:10:58 2013: 2.7.3 (3eef596df459, Apr 06 2013, 09:50:58)[PyPy 2.0.0-beta2 with GCC 4.2.1] Darwin:milky.colgate.edu:12.3.0:Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64:x86_64 16.504
** Thu May  2 13:25:27 2013: 2.7.3 (7e4f0faa3d51, Nov 16 2012, 16:56:51)[PyPy 2.0.0-beta1 with GCC 4.4.3] Linux:clab:3.2.0-40-generic-pae:#64-Ubuntu SMP Mon Mar 25 21:44:41 UTC 2013:i686 16.152
** Thu May  2 13:26:14 2013: 2.7.3 (7e4f0faa3d51, Nov 16 2012, 16:56:51)[PyPy 2.0.0-beta1 with GCC 4.4.3] Linux:clab:3.2.0-40-generic-pae:#64-Ubuntu SMP Mon Mar 25 21:44:41 UTC 2013:i686 15.692
** Wed May 15 14:48:26 2013: 2.7.3 (7e4f0faa3d51, Nov 16 2012, 16:56:51)[PyPy 2.0.0-beta1 with GCC 4.4.3] Linux:clab:3.2.0-40-generic-pae:#64-Ubuntu SMP Mon Mar 25 21:44:41 UTC 2013:i686 9.210
** Wed May 15 17:20:40 2013: 2.7.3 (3eef596df459, Apr 06 2013, 09:50:58)[PyPy 2.0.0-beta2 with GCC 4.2.1] Darwin:milky.local:12.3.0:Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64:x86_64 11.677
** Wed May 29 07:09:35 2013: 2.7.3 (5acfe049a5b0, May 21 2013, 13:47:22)[PyPy 2.0.2 with GCC 4.2.1 Compatible Apple LLVM 4.2 (clang-425.0.28)] Darwin:milky.local:12.3.0:Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64:x86_64 9.812
** Fri Aug  9 07:06:37 2013: 2.7.3 (480845e6b1dd, Jul 31 2013, 10:58:28)[PyPy 2.1.0 with GCC 4.2.1 Compatible Clang Compiler] Darwin:milky.local:12.4.0:Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64:x86_64 9.549
